
# MAIN APP SETUP
PORT=3000
DATABASE_URL=sqlite:data.db
API_KEY=your-extension-api-key-here

# OPENROUTER SETUP
OPENROUTER_API_KEY=sk-or-v1-your-key-here
OPENROUTER_API_MODEL=qwen/qwen3-coder

# PRIMARY AI MODEL PROVIDER
PRIMARY_AI_PROVIDER=anthropic_or_claude # or 'openrouter'

# FOR ANTHROPIC YOU HAVE TWO OPTIONS, USE MAX PLAN OR API USAGE. SET ONE OR THE OTHER IF ANTHROPIC/CLAUDE IS PRIMARY AI PROVIDER

## 1. ANTHROPIC CLAUDE MAX SUBSCRIPTION PLAN SETUP
ANTHROPIC_MAX_SETUP_TOKEN=your_claude_setup_token # generate with 'claude setup-token' in your claude code terminal
ANTHROPIC_MAX_MODEL=claude-haiku-4-5

## 2. ANTHROPIC CLAUDE API USAGE SETUP
ANTHROPIC_API_KEY=anthropic_api_key
ANTHROPIC_API_MODEL=claude-haiku-4-5
